<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    tools:context="com.example.whoami.MainFragment">

    <Button
        android:id="@+id/memorize"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="ADD NEW"
        android:background="@android:color/holo_green_dark"
        android:textColor="@android:color/white"
        android:textSize="40sp"/>

    <Button
        android:id="@+id/recognize"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="RECOGNIZE"
        android:background="@android:color/holo_blue_dark"
        android:textColor="@android:color/white"
        android:textSize="40sp"/>

    <Button
        android:id="@+id/browse"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="BROWSE"
        android:background="@android:color/holo_orange_dark"
        android:textColor="@android:color/white"
        android:textSize="40sp"/>
</LinearLayout>
